# My SQL Configuration

spring.datasource.url = <your_database_url>
spring.datasource.username = <your_database_user>
spring.datasource.password = <your_db_connection_password>
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
